<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/hz/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
    <script type="module" crossorigin src="/hz/assets/index-Dsy3nuUH.js"></script>
    <link rel="modulepreload" crossorigin href="/hz/assets/_plugin-vue_export-helper-inbXOpyp.js">
    <link rel="modulepreload" crossorigin href="/hz/assets/runtime-dom.esm-bundler-7g-Cr93M.js">
    <link rel="stylesheet" crossorigin href="/hz/assets/index-Cgf35Kdn.css">
    <link rel="stylesheet" crossorigin href="/hz/assets/articles-Dqm_nU35.css">
    <link rel="stylesheet" crossorigin href="/hz/assets/home-DL7XALuc.css">
    <link rel="stylesheet" crossorigin href="/hz/assets/news-D5hH8VDr.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
